# weather

WeatherApp/: build.gradle
WeatherApp/data/: build.gradle
WeatherApp/data/src/androidTest/java/com/gmail/runkevich8/data/: ExampleInstrumentedTest.java
WeatherApp/data/src/main/: AndroidManifest.xml
WeatherApp/data/src/main/java/com/gmail/runkevich8/data/database/: AppDatabase.java  AssetsReader.java  AssetsReaderImpl.java  DiskApi.java  DiskApiImpl.java  StreamReader.java  StreamReaderImpl.java  WeatherDAO.java
WeatherApp/data/src/main/java/com/gmail/runkevich8/data/entity/: CityEntity.java  CityListEntity.java  Weather.java  WeatherEntity.java  WeatherResponseData.java
WeatherApp/data/src/main/java/com/gmail/runkevich8/data/entity/citydata/: CityEntityDataMapper.java  CityEntityJsonMapper.java  WeatherEntityDataMapper.java
WeatherApp/data/src/main/java/com/gmail/runkevich8/data/entity/weather/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherEntityInernal.java  Wind.java
WeatherApp/data/src/main/java/com/gmail/runkevich8/data/executor/: JobExecutor.java
WeatherApp/data/src/main/java/com/gmail/runkevich8/data/net/: RestApi.java  RestService.java  WeatherRestApi.java  WeatherRestApiImpl.java
WeatherApp/data/src/main/java/com/gmail/runkevich8/data/net/retrofit/: Config.java  HttpClient.java  WeatherRestApiFactory.java  WeatherRestApiI.java
WeatherApp/data/src/main/java/com/gmail/runkevich8/data/repository/: CityDataRepository.java  WeatherDataRepository.java  WeatherRepositoryImp.java
WeatherApp/data/src/test/java/com/gmail/runkevich8/data/: ExampleUnitTest.java
WeatherApp/domain/: build.gradle
WeatherApp/domain/src/androidTest/java/com/gmail/runkevich8/domain/: ExampleInstrumentedTest.java
WeatherApp/domain/src/main/: AndroidManifest.xml
WeatherApp/domain/src/main/java/com/gmail/runkevich8/domain/entity/: City.java  Weather.java  WeatherInfo.java  WeatherRaw.java
WeatherApp/domain/src/main/java/com/gmail/runkevich8/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
WeatherApp/domain/src/main/java/com/gmail/runkevich8/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
WeatherApp/domain/src/main/java/com/gmail/runkevich8/domain/interactor/: BaseUseCase.java  DefaultObserver.java  GetCityList.java  GetDataUseCase.java  GetWeather.java  UseCase.java
WeatherApp/domain/src/main/java/com/gmail/runkevich8/domain/interactor/modify/: CitySorting.java  CitySortingImpl.java  TempConverter.java  TempConverterImpl.java  WeatherTransformer.java  WeatherTransformerImpl.java
WeatherApp/domain/src/main/java/com/gmail/runkevich8/domain/repository/: CityRepository.java  WeatherRepository.java
WeatherApp/domain/src/test/java/com/gmail/runkevich8/domain/: ExampleUnitTest.java
WeatherApp/domain/src/test/java/com/gmail/runkevich8/domain/exception/: DefaultErrorBundleTest.java
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/presentation/: build.gradle
WeatherApp/presentation/src/androidTest/java/com/gmail/runkevich8/weatherapp/: ExampleInstrumentedTest.java
WeatherApp/presentation/src/main/: AndroidManifest.xml
WeatherApp/presentation/src/main/assets/: cities.txt
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/app/: AndroidApplication.java  App.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/base/: BaseMvvmActivity.java  BaseViewModel.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/exception/: ErrorMessageFactory.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/executor/: UIThread.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/injection/: AppComponent.java  AppModule.java  HasComponent.java  PerActivity.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/injection/component/: ActivityComponent.java  ApplicationComponent.java  CityListComponent.java  WeatherComponent.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/injection/model/: CityModel.java  WeatherModel.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/injection/module/: ActivityModule.java  ApplicationModule.java  CityListModule.java  WeatherModule.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/location/: LocationProvider.java  PrefsManager.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/mapper/: CityModelDataMapper.java  WeatherModelDataMapper.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/navigation/: Navigator.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/presentation/: LoginPresenter.kt
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/presentation/base/: BaseActivity.java  BaseFragment.java  BaseLoadDataView.java  BaseMvvmActivity.java  BasePresenterContract.java  BaseViewModel.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/presentation/cityl/: CityListActivity.java  CityListAdapter.java  CityListFragment.java  CityListMvpContract.java  CityListPresenter.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/presentation/screen/: MainActivity.java  MainActivityViewModel.java  SettingsActivity.java  SettingsFragment.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/presentation/utills/: ImageLoader.java
WeatherApp/presentation/src/main/java/com/gmail/runkevich8/presentation/weather/: WeatherActivity.java  WeatherFragment.java  WeatherMvpContract.java  WeatherPresenter.java  WeatherView.java  WeatherViewModel.java
WeatherApp/presentation/src/main/res/drawable/: ripple_effect.xml  weather_cloudy.xml  weather_rainy.xml  weather_snowy.xml
WeatherApp/presentation/src/main/res/layout/: activity_main.xml  city_list_fragment.xml  city_list_row.xml  weather_fragment.xml
WeatherApp/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeatherApp/presentation/src/main/res/values-v21/: styles.xml
WeatherApp/presentation/src/main/res/xml/: preference.xml
WeatherApp/presentation/src/test/java/com/gmail/runkevich8/weatherapp/: ExampleUnitTest.java
(+1 files in other folders)
