apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.gmail.runkevich8.weatherapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField("String", "OPEN_WEATHER_API_KEY", '"d1ddc45b485931b4c239c07b04844991"')
        it.buildConfigField("String", "DEFAULT_ZIP_CODE", '"5702"')
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependency = rootProject.ext.dependencies


    implementation dependency.supportV4
    implementation dependency.supportAppcompat
    implementation dependency.supportDesign
    implementation dependency.rxAndroid

    implementation dependency.rxPermission

    implementation dependency.archComponentsExtention
    annotationProcessor dependency.archComponentsCompiler

    implementation dependency.location

    implementation dependency.dagger
    annotationProcessor dependency.daggerCompiler

    annotationProcessor dependency.androidBindingCompiler

    implementation dependency.butterKnifeCompiler
    implementation dependency.butterKnife

    implementation dependency.rxBinding
    implementation dependency.rxBindingSupportV4

    implementation dependency.leakCanary

    implementation project(path: ':data')
    implementation project(path: ':domain')

}
repositories {
    mavenCentral()
}
