apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.gmail.runkevich8.weatherapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependency = rootProject.ext.dependencies


    implementation dependency.supportV4
    implementation dependency.supportAppcompat
    implementation dependency.supportDesign
    implementation dependency.rxAndroid

    implementation dependency.archComponentsExtention
    annotationProcessor dependency.archComponentsCompiler

    implementation dependency.location

    implementation dependency.dagger
    annotationProcessor dependency.daggerCompiler

    annotationProcessor dependency.androidBindingCompiler



    implementation project(path: ':data')
    implementation project(path: ':domain')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
